deployment_target = '15.4'
platform :ios, deployment_target
use_frameworks!

target 'Technical Test' do
  pod 'Toast-Swift'
  pod 'Kingfisher'
end

post_install do |installer|
 installer.pods_project.targets.each do |target|
   target.build_configurations.each do |config|
   config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = deployment_target
   xcconfig_path = config.base_configuration_reference.real_path
   xcconfig = File.read(xcconfig_path)
   xcconfig_mod = xcconfig.gsub(/DT_TOOLCHAIN_DIR/, "TOOLCHAIN_DIR")
   File.open(xcconfig_path, "w") { |file| file << xcconfig_mod }
   end
  end
 end